{
  "version": 2,
  "builds": [
    {
      "src": "danmu_api/worker.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/danmu_api/worker.js"
    }
  ]
}
